# ktlint-ruleset

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/rules/: CustomRuleSetProvider.kt  NoVarRule.kt
src/test/kotlin/rules/: NoSingleReturnStatementRuleTest.kt  NoVarRuleTest.kt
